// Copyright (c) Roman Atachiants and contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for details.

package simd

import (
	"fmt"
	"testing"

	"github.com/stretchr/testify/assert"
)

{{ range .Types }}
// ---------------------------------- Benchmark {{.Name}} ----------------------------------

func Benchmark{{.Name}}(b *testing.B) {
	result := make([]Result, 0, 64)

	typ := "{{.Type}}"
	for _, count := range []int{256, 4096, 16384} {
		vector := makeVector[{{.Type}}](count)
		result = append(result, runBenchmark(b, typ, "sum", count, func(b *testing.B) {
			result := {{.Type}}(0)
			for i := 0; i < b.N; i++ {
				result = Sum{{.Name}}s(vector)
			}
			assert.NotZero(b, result)
		}))

		result = append(result, runBenchmark(b, typ, "min", count, func(b *testing.B) {
			result := {{.Type}}(0)
			for i := 0; i < b.N; i++ {
				result = Min{{.Name}}s(vector)
			}
			assert.NotZero(b, result)
		}))

		result = append(result, runBenchmark(b, typ, "max", count, func(b *testing.B) {
			result := {{.Type}}(0)
			for i := 0; i < b.N; i++ {
				result = Max{{.Name}}s(vector)
			}
			assert.NotZero(b, result)
		}))

		output := make([]{{.Type}}, count)
		input1 := makeVector[{{.Type}}](count)
		input2 := makeVector[{{.Type}}](count)
		result = append(result, runBenchmark(b, typ, "add", count, func(b *testing.B) {
			var result []{{.Type}}
			for i := 0; i < b.N; i++ {
				result = Add{{.Name}}s(output, input1, input2)
			}
			assert.NotEmpty(b, result)
		}))

		result = append(result, runBenchmark(b, typ, "sub", count, func(b *testing.B) {
			var result []{{.Type}}
			for i := 0; i < b.N; i++ {
				result = Sub{{.Name}}s(output, input1, input2)
			}
			assert.NotEmpty(b, result)
		}))

		result = append(result, runBenchmark(b, typ, "mul", count, func(b *testing.B) {
			var result []{{.Type}}
			for i := 0; i < b.N; i++ {
				result = Mul{{.Name}}s(output, input1, input2)
			}
			assert.NotEmpty(b, result)
		}))

		result = append(result, runBenchmark(b, typ, "div", count, func(b *testing.B) {
			var result []{{.Type}}
			for i := 0; i < b.N; i++ {
				result = Div{{.Name}}s(output, input1, input2)
			}
			assert.NotEmpty(b, result)
		}))
	}

	// Print out the result and respective speed-up
	fmt.Println()
	fmt.Println("   TYPE    OP    SIZE     RATE        SPEEDUP")
	for _, r := range result {
		fmt.Printf("%7s %5s %7d %8.2f ns/op %7.2fx\n",
			r.Type, r.Name, r.Size, r.Rate, r.Speedup,
		)
	}
}

// ---------------------------------- Test {{.Name}} ----------------------------------

func Test{{.Name}}_Ops(t *testing.T) {
	{ // Sum
		input := makeVector[{{.Type}}](70)
		expect := sum(input)
		result := Sum{{.Name}}s(input)
		assert.EqualValues(t, expect, result)
	}

	{ // Min
		input := makeVector[{{.Type}}](70)
		expect := min(input)
		result := Min{{.Name}}s(input)
		assert.EqualValues(t, expect, result)
	}

	{ // Max
		input := makeVector[{{.Type}}](70)
		expect := max(input)
		result := Max{{.Name}}s(input)
		assert.EqualValues(t, expect, result)
	}

	{ // Add
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := add(make([]{{.Type}}, 70), input1, input2)
		result := Add{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.EqualValues(t, expect, result)
	}

	{ // Sub
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := sub(make([]{{.Type}}, 70), input1, input2)
		result := Sub{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.EqualValues(t, expect, result)
	}

	{ // Mul
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := mul(make([]{{.Type}}, 70), input1, input2)
		result := Mul{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.EqualValues(t, expect, result)
	}

	{ // Div
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := div(make([]{{.Type}}, 70), input1, input2)
		result := Div{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.InDeltaSlice(t, expect, result, 0.01)
	}
}

// ---------------------------------- Test Fallback {{.Name}} ----------------------------------

func Test{{.Name}}_Fallback_Sum(t *testing.T) {
	defer func(v bool){
		avx2 = v
	}(avx2)
	avx2 = false

	{ // Sum
		input := makeVector[{{.Type}}](70)
		expect := sum(input)
		result := Sum{{.Name}}s(input)
		assert.EqualValues(t, expect, result)
	}

	{ // Min
		input := makeVector[{{.Type}}](70)
		expect := min(input)
		result := Min{{.Name}}s(input)
		assert.EqualValues(t, expect, result)
	}

	{ // Max
		input := makeVector[{{.Type}}](70)
		expect := max(input)
		result := Max{{.Name}}s(input)
		assert.EqualValues(t, expect, result)
	}

	{ // Add
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := add(make([]{{.Type}}, 70), input1, input2)
		result := Add{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.EqualValues(t, expect, result)
	}

	{ // Sub
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := sub(make([]{{.Type}}, 70), input1, input2)
		result := Sub{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.EqualValues(t, expect, result)
	}

	{ // Mul
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := mul(make([]{{.Type}}, 70), input1, input2)
		result := Mul{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.EqualValues(t, expect, result)
	}

	{ // Div
		input1 := makeVector[{{.Type}}](70)
		input2 := makeVector[{{.Type}}](70)
		expect := div(make([]{{.Type}}, 70), input1, input2)
		result := Div{{.Name}}s(make([]{{.Type}}, 70), input1, input2)
		assert.InDeltaSlice(t, expect, result, 0.01)
	}
}
{{ end }}
